%% ---------------------------------------------------------------------------
%% Copyright 2015 Matthias Vogelgesang and the LaTeX community. A full list of
%% contributors can be found at
%%
%%     https://github.com/matze/mtheme/graphs/contributors
%%
%% and the original template was based on the HSRM theme by Benjamin Weiss.
%%
%% This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
%% International License (https://creativecommons.org/licenses/by-sa/4.0/).
%% ---------------------------------------------------------------------------

\input docstrip.tex %
\keepsilent
\askforoverwritefalse
\usedir{tex/latex/mtheme}

\preamble
---------------------------------------------------------------------------
Copyright 2015 Matthias Vogelgesang and the LaTeX community. A full list of
contributors can be found at

    https://github.com/matze/mtheme/graphs/contributors

and the original template was based on the HSRM theme by Benjamin Weiss.

This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
International License (https://creativecommons.org/licenses/by-sa/4.0/).
---------------------------------------------------------------------------
\endpreamble

\generate{\file{beamerthemeudlap.sty}{%
	  \from{beamerthemeudlap.dtx}{package}}
	  }
\generate{\file{beamerinnerthemeudlap.sty}{%
	  \from{beamerinnerthemeudlap.dtx}{package}}
	  }
\generate{\file{beamerouterthemeudlap.sty}{%
	  \from{beamerouterthemeudlap.dtx}{package}}
	  }
\generate{\file{beamerfontthemeudlap.sty}{%
	  \from{beamerfontthemeudlap.dtx}{package}}
	  }
\generate{\file{beamercolorthemeudlapblue.sty}{%
	  \from{beamercolorthemeudlapblue.dtx}{package}}
	  }
\generate{\file{pgfplotsthemetol.sty}{%
	  \from{pgfplotsthemetol.dtx}{package}}
	  }

\obeyspaces
\Msg{**************************************************************}
\Msg{*                                                            *}
\Msg{* To finish the installation you have to move the following  *}
\Msg{* files into a directory searched by TeX:                    *}
\Msg{*                                                            *}
\Msg{*     beamerthememetropolis.sty                              *}
\Msg{*     beamerinnerthememetropolis.sty                         *}
\Msg{*     beamerouterthememetropolis.sty                         *}
\Msg{*     beamerfontthememetropolis.sty                          *}
\Msg{*     beamercolorthememetropolis.sty                         *}
\Msg{*     pgfplotsthemetol.sty                                   *}
\Msg{*                                                            *}
\Msg{* To produce the documentation run the file mtheme.dtx       *}
\Msg{* through LaTeX.                                             *}
\Msg{*                                                            *}
\Msg{* Happy TeXing!                                              *}
\Msg{*                                                            *}
\Msg{**************************************************************}

\endbatchfile
